This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Implementierungen.aux
A level-1 auxiliary file: VergleichendeEvaluation.aux
The style file: alphadin_martin.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literatur.bib
You've used 9 entries,
            4793 wiz_defined-function locations,
            938 strings with 7573 characters,
and the built_in function-call counts, 4061 in all, are:
= -- 423
> -- 76
< -- 93
+ -- 96
- -- 24
* -- 210
:= -- 679
add.period$ -- 14
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 143
empty$ -- 321
format.name$ -- 53
if$ -- 853
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 61
num.names$ -- 27
pop$ -- 61
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 201
swap$ -- 25
text.length$ -- 20
text.prefix$ -- 8
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 29
width$ -- 11
write$ -- 124
