\begin{thebibliography}{Men12}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dor04]{changeblindness}
{Dornhöfer}, Dipl.-Psych. Sascha~M.:
\newblock \emph{Veränderungsblindheit - Drei explorative Untersuchungen in
  statischer und dynamischer verkehrsbezogener Umgebung}, Fakultät Mathematik
  und Naturwissenschaften der Technischen Universität Dresden,
  Dissertationsschrift, August 2004

\bibitem[Lad12]{builddartapps}
{Ladd}, Seth:
\newblock \emph{Dart: Build HTML5 Apps Fast}.
\newblock
  \url{http://www.drdobbs.com/open-source/dart-build-html5-apps-fast/240005631%
}.
\newblock \,Version:\,September 25, 2012

\bibitem[Men12]{js-interop}
{Menon}, Vijay:
\newblock \emph{Using JavaScript from Dart: The js Library}.
\newblock \url{http://www.dartlang.org/articles/js-dart-interop/}.
\newblock \,Version:\,September 2012

\bibitem[MU12]{html5rocks}
{Malte~Ubl}, Eiji~K.:
\newblock \emph{Introducing WebSockets: Bringing Sockets to the Web}.
\newblock \url{http://www.html5rocks.com/en/tutorials/websockets/basics/}.
\newblock \,Version:\,March 13, 2012

\bibitem[Mü12]{dartvsjs}
{Müller}, Frank:
\newblock \emph{Ein Jahr JavaScript-Konkurrent Dart}.
\newblock
  \url{http://www.heise.de/developer/artikel/Ein-Jahr-JavaScript-Konkurrent-Da%
rt-1727116.html}.
\newblock \,Version:\,October 12, 2012

\bibitem[Rau11]{google-dart}
{Rauschmayer}, Dr.~A.:
\newblock \emph{Google Dart to 'ultimately ... replace JavaScript'}.
\newblock \url{http://www.2ality.com/2011/09/google-dart.html}.
\newblock \,Version:\,September 2011

\bibitem[Tei12]{teixeira}
{Teixeira}, Pedro:
\newblock \emph{Professional Node.js}.
\newblock Wrox, 2012. --
\newblock  408 S.

\bibitem[Var11]{varaksin}
{Varaksin}, Oleg:
\newblock \emph{Kommunikationstechnologien für webbasierte
  Client-Server-Anwendungen}, Fernuniversität Hagen, Diplomarbeit, 2011

\bibitem[Wik13]{wiki:ais}
{Wikipedia}:
\newblock \emph{Automatic Identification System}.
\newblock \url{http://de.wikipedia.org/wiki/Automatic_Identification_System}.
\newblock \,Version:\,2013. --
\newblock [Online; Stand 13. Mai 2013]

\end{thebibliography}
