\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Generierung von Kindprozessen in master.js}{16}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Schreiben in die mongoDB in aisData-client.js}{16}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Aufbau des Geo-Indexes in aisData-client.js}{17}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Vessel-in-Bounds-query in worker.js}{17}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Speichern der \IeC {\"u}bermittelten Client-Daten in worker.js}{18}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Weiterleitung von Positions-Updates an Websocket-Clients in worker.js}{18}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}\IeC {\textquoteleft }Revealing Module Pattern\IeC {\textquoteright } in LeafletMap.js}{19}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Client-Seite der socket.io-Websocket-Verbindung in ais-socket.io.js}{20}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Aufruf der public function paintToMap des Vessel-Objekts in ais-socket.io.js}{20}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}vom socket.io-Server gesendete Nachricht}{21}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}vom HTML5-Websocket-Server gesendete Nachricht}{22}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Konstruktor des LeafletMap-Objektes mit Zugriff auf den Javascript-Kontext}{24}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Konstructor des Dart-Objekts Polyline}{25}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}EventHandling mithilfe von Callback-Funktionen}{25}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Zugriff auf das L.Map-Objekt (im Javascript-Kontext) \IeC {\"u}ber das LeafletMap-Objekt (im Dart-Kontext) in LeafletMap.dart}{26}{lstlisting.4.15}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}socket.io Client-Request in Internet Explorer 9}{32}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}LeafletMap.dart mit urspr\IeC {\"u}nglicher Abfrage des Bounds-Objektes}{33}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}LeafletMap.dart mit workaround \IeC {\"u}ber BBoxString}{34}{lstlisting.5.3}
\addvspace {10\p@ }
